/* Styles
================================================== */

// xs devices (phones+)
@media (min-width: 1px) {

    body {

        color: @colorbody;

        ::selection {
            
        }

        a:link {

        }

        a:visited {

        }

        a:hover {

        }

        a:active {

        }

    }

}

// sm devices (tablets+)
@media (min-width: 768px) {

    body {

    }

}

// md devices (desktops+)
@media (min-width: 992px) {

    body {

    }

}

// lg devices (big desktops)
@media (min-width: 1200px) {

    body {

    }

}



/* Vars and Mixins
================================================== */

@colorbody: #222;
@colorprimary: #000;
@colorsecondary: #000;
@colortertiary: #000;

.thinfont {
    // useful for light text on dark backgrounds, and other areas where fonts render too heavy
    -webkit-font-smoothing: antialiased;
}

.imagereplace {
    // hide body text in favor of a background image
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

.pseudoelem {
    // provide substance to get pseudo elements appearing; requires 'position: relative' on parent
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.clearfix {
    // new and improved clearfix
    // from: http://nicolasgallagher.com/micro-clearfix-hack/
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    zoom: 1;
}

.at2x(@path, @w: auto, @h: auto) {
    // for applying high-resolution background images
    // from: http://www.retinajs.com)
    background-image: url(@path);
    @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

    @media @highdpi {
        background-image: url("@{at2x_path}");
        background-size: @w @h;
    }
}

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";